<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>商品信息</title>
</head>
<style type="text/css">
	#t_left{
		width:300px;
		float:left;
	}
	#t_right{
		width:400px;
		float:right;
		margin-top:20px;
		font-size:13px;
	}
	#t_right img{
		margin-bottom: -5px;
	}
	.clear{
		clear:both;
	}
	#t_right a{
		text-decoration: none;
		color:#06F;
	}
	#t_right a:HOVER{
		color:#909;
	}
	#menu{
		background-color: #1C3F09;
		border-top:4px solid #82B211;
		padding:10px 0px;
		text-align: center;
	}
	#menu a{
		text-decoration: none;
		margin:0px 9px;
		color:white;
		font-weight: bold;
	}
	#menu a:HOVER{
		color:gray;
	}
	#menu .all{
		color:yellow;
	}
	#search{
		background-color: #B6B684; 
		padding:8px 0px;
		text-align: right;
	}
	#search input[type="image"]{
		margin-right: 300px;
		margin-bottom: -7px;	
	}
	#search input[type="text"]{
		height:15px;
		margin-bottom: 5px;
		border:1px solid gray;
	}
	#content{
		width:900px;
		margin:8px auto 15px;/*左右div居中*/
	}
	#c_top{
		text-align: right;
		font-size: 13px;
	}
	#c_bottom{
		border:1px solid #999;
		background-color: #FCFDEF;
		padding:10px 15px;
	}
	#c_bottom h1{
		font-size:15px;
		display:inline;
	}
	#c_bottom{
		font-size:13px;
	}
	#p_top img{
		width:100%;
	}
 	.book{
 		float:left;
 		width:25%;
 		text-align: center;
 		margin:10px 0px;
 	}
	.bookimg img{
		width:130px;
		height:196px;
	}
	#jumlpage{
		text-align: center;
		margin:10px;
	}
	#jumlpage a{
		padding:3px 6px; 
		border:1px solid #9AAFE5;
		text-decoration: none;
		color:#9AAFE5;
		margin:0 5px;
	}
	#jumlpage a:HOVER{
		color:#2B66A5
		border:1px solid #2B66A5;
		
	}
	.current{
		background-color: blue;
	}
	
	#footer{
		background-color: #EFEEDC;
		height:70px;
		padding:10px 0px;
	}
	#f_left{
		width:600px;
		float:left;
		margin-left:300px;
	}
	#f_right{
		width:400px;
		float:left;
		line-height:30px;   /*行高*/
	}
</style>
<body>
	<div id="page">
	
		<div id="top">
			<div id="t_left">
				<img alt="" src="images/logo.png">
			</div>
			<div id="t_right">
				<img alt="" src="images/cart.gif">
				<a href="#">购物车</a>|
				<a href="#">帮助中心</a>|
				<a href="#">我的账户</a>|
				<a href="#">用户注册</a>|
			</div>
		</div>
		<div class="clear"></div>
		<div id="menu">
		
			<a href="#">文学</a>
			<a href="#">生活</a>
			<a href="#">计算机</a>
			<a href="#">外语</a>
			<a href="#">经济</a>
			<a href="#">励志</a>
			<a href="#">社科</a>
			<a href="#">学术</a>
			<a href="#">少儿</a>
			<a href="#">艺术</a>
			<a href="#">原版</a>
			<a href="#">科技</a>
			<a href="#">考试</a>
			<a href="#">生活百科</a>
			<a class="all"href="#">全部商品目录</a>			
		</div>
		<div id="search">
			<span>Search</span>
			<input type="text"/>
			<input type="image" src="images/serchbutton.gif"/>
		</div>
		<div id="content">
			<div id="c_top">
				<span>首页&nbsp;&gt;&nbsp;旅游&nbsp;&gt;&nbsp;图书列表</span>
			</div>
			<div id="c_bottom">
				<h1>商品目录</h1>
				<hr/>
				<h1>计算机类</h1>
				<span>共100种商品</span>
				<hr/>
				<div id="product_inf">
				
					<div id="p_top">
						<img alt="" src="images/productlist.gif">
					</div>
					<div id="booklist">
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/101.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/102.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/103.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/104.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/105.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/106.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/107.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="book">
							<div class="bookimg">
								<img alt="" src="bookcover/java2.jpg">
							</div>
							<div class="bookIntr">
								<span>书名:xxx</span><br/>
								<span>售价:xxx</span><br/>
							</div>
						</div>
						<div class="clear"></div>
						<div id="jumlpage">
							<a href="#">上一页</a>
							<a class="current" href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">下一页</a>
						</div>
					</div>
					<div id="p_bottom"></div>	
				
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="f_left">
				<img alt="" src="images/logo.png">
			</div>
			<div id="f_right">
				<span>CONTACT US</span><br/>
				<span>COPY BY @wushijia</span>
			</div>
		</div>
	
	</div>
</body>
</html>